2022-02-12 21:57:28.524 EST [3111] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-02-12 21:57:28.526 EST [3111] LOG:  listening on IPv6 address "::1", port 5432
2022-02-12 21:57:28.526 EST [3111] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-12 21:57:28.526 EST [3111] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-12 21:57:28.528 EST [3112] LOG:  database system was shut down at 2022-02-12 21:57:20 EST
2022-02-12 21:57:28.530 EST [3111] LOG:  database system is ready to accept connections
2022-02-12 21:57:32.210 EST [3121] LOG:  invalid length of startup packet
2022-02-12 21:57:33.237 EST [3123] LOG:  invalid length of startup packet
2022-02-12 21:57:34.431 EST [3126] LOG:  invalid length of startup packet
2022-02-12 21:57:39.459 EST [3130] LOG:  invalid length of startup packet
2022-02-12 21:58:09.479 EST [3140] LOG:  invalid length of startup packet
2022-02-12 21:58:14.275 EST [3111] LOG:  received fast shutdown request
2022-02-12 21:58:14.275 EST [3111] LOG:  aborting any active transactions
2022-02-12 21:58:14.277 EST [3111] LOG:  background worker "logical replication launcher" (PID 3118) exited with exit code 1
2022-02-12 21:58:14.277 EST [3113] LOG:  shutting down
2022-02-12 21:58:14.282 EST [3111] LOG:  database system is shut down
2022-02-12 21:58:22.395 EST [3146] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-02-12 21:58:22.395 EST [3146] LOG:  listening on IPv6 address "::1", port 5432
2022-02-12 21:58:22.396 EST [3146] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-12 21:58:22.396 EST [3146] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-12 21:58:22.398 EST [3147] LOG:  database system was shut down at 2022-02-12 21:58:14 EST
2022-02-12 21:58:22.400 EST [3146] LOG:  database system is ready to accept connections
2022-02-12 21:58:23.595 EST [3154] LOG:  invalid length of startup packet
2022-02-12 21:58:23.598 EST [3155] LOG:  invalid length of startup packet
2022-02-12 21:58:23.600 EST [3156] LOG:  invalid length of startup packet
2022-02-12 21:58:25.084 EST [3159] LOG:  invalid length of startup packet
2022-02-12 21:58:25.087 EST [3160] LOG:  invalid length of startup packet
2022-02-12 21:58:25.090 EST [3161] LOG:  invalid length of startup packet
2022-02-12 21:58:25.306 EST [3163] LOG:  invalid length of startup packet
2022-02-12 21:58:25.309 EST [3164] LOG:  invalid length of startup packet
2022-02-12 21:58:25.310 EST [3165] LOG:  invalid length of startup packet
2022-02-12 21:58:25.558 EST [3167] LOG:  invalid length of startup packet
2022-02-12 21:58:25.561 EST [3168] LOG:  invalid length of startup packet
2022-02-12 21:58:25.562 EST [3169] LOG:  invalid length of startup packet
2022-02-12 21:58:25.760 EST [3171] LOG:  invalid length of startup packet
2022-02-12 21:58:25.762 EST [3172] LOG:  invalid length of startup packet
2022-02-12 21:58:25.764 EST [3173] LOG:  invalid length of startup packet
2022-02-12 21:58:40.120 EST [3177] LOG:  invalid length of startup packet
2022-02-12 21:58:40.122 EST [3178] LOG:  invalid length of startup packet
2022-02-12 21:58:40.125 EST [3179] LOG:  invalid length of startup packet
2022-02-12 21:58:41.921 EST [3181] LOG:  invalid length of startup packet
2022-02-12 21:58:41.924 EST [3182] LOG:  invalid length of startup packet
2022-02-12 21:58:41.926 EST [3183] LOG:  invalid length of startup packet
2022-02-12 21:58:59.136 EST [3146] LOG:  received fast shutdown request
2022-02-12 21:58:59.137 EST [3146] LOG:  aborting any active transactions
2022-02-12 21:58:59.138 EST [3146] LOG:  background worker "logical replication launcher" (PID 3153) exited with exit code 1
2022-02-12 21:58:59.138 EST [3148] LOG:  shutting down
2022-02-12 21:58:59.142 EST [3146] LOG:  database system is shut down
2022-02-12 21:59:47.189 EST [3249] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-02-12 21:59:47.190 EST [3249] LOG:  listening on IPv6 address "::1", port 5432
2022-02-12 21:59:47.190 EST [3249] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-12 21:59:47.190 EST [3249] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-12 21:59:47.193 EST [3250] LOG:  database system was shut down at 2022-02-12 21:58:59 EST
2022-02-12 21:59:47.195 EST [3249] LOG:  database system is ready to accept connections
2022-02-12 21:59:49.842 EST [3270] FATAL:  role "purduecircle" does not exist
2022-02-12 22:00:45.582 EST [3282] LOG:  invalid length of startup packet
2022-02-12 22:00:46.610 EST [3284] LOG:  invalid length of startup packet
2022-02-12 22:00:50.299 EST [3300] FATAL:  role "purduecircle" does not exist
2022-02-12 22:00:51.628 EST [3302] LOG:  invalid length of startup packet
2022-02-12 22:01:21.646 EST [3309] LOG:  invalid length of startup packet
2022-02-12 22:02:03.730 EST [3313] ERROR:  syntax error at or near "CREATE" at character 26
2022-02-12 22:02:03.730 EST [3313] STATEMENT:  CREATE ROLE purduecircle
	CREATE ROLE purduecirle;
2022-02-12 22:02:21.667 EST [3326] LOG:  invalid length of startup packet
2022-02-12 22:02:47.343 EST [3313] ERROR:  syntax error at or near "REMOVE" at character 1
2022-02-12 22:02:47.343 EST [3313] STATEMENT:  REMOVE ROLE purduecircle;
2022-02-12 22:02:56.207 EST [3313] ERROR:  syntax error at or near "ROLE" at character 8
2022-02-12 22:02:56.207 EST [3313] STATEMENT:  DELETE ROLE purduecircle;
2022-02-12 22:03:13.498 EST [3313] ERROR:  role "purduecircle" does not exist
2022-02-12 22:03:13.498 EST [3313] STATEMENT:  DROP ROLE purduecircle;
2022-02-12 22:04:15.310 EST [3313] ERROR:  unrecognized role option "encrypten" at character 67
2022-02-12 22:04:15.310 EST [3313] STATEMENT:  CREATE ROLE purduecircle WITH SUPERUSER CREATEDB CREATEROLE LOGIN ENCRYPTEN PASSWORD'123456'
	CREATE ROLE purduecircle WITH SUPERUSER CREATEDB CREATEROLE LOGIN ENCRYPTEN PASSWORD'123456';
2022-02-12 22:04:45.009 EST [3485] LOG:  invalid length of startup packet
2022-02-12 22:07:36.856 EST [3680] LOG:  invalid length of startup packet
2022-02-12 22:07:37.569 EST [3683] LOG:  invalid length of startup packet
2022-02-12 22:07:37.757 EST [3685] LOG:  invalid length of startup packet
2022-02-12 22:07:37.915 EST [3687] LOG:  invalid length of startup packet
2022-02-12 22:07:38.086 EST [3689] LOG:  invalid length of startup packet
2022-02-12 22:12:38.110 EST [4929] LOG:  invalid length of startup packet
2022-02-12 22:22:38.128 EST [5593] LOG:  invalid length of startup packet
